# CustomizedViews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shenjiajun/customizeviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenjiajun/customizeviewdemo/: CircleImageActivity.java  CouponActivity.java  DragActivity.java  DragDownActivity.java  DrawerActivity.java  GradientTextActivity.java  IndicatorActivity.kt  LuckWheelActivity.java  MainActivity.java  MarqueeActivity.java  MyListActivity.java  NestedBehaviorActivity.java  ScratchActivity.java  StrikeActivity.java  WaveActivity.java
app/src/main/java/com/shenjiajun/customizeviewdemo/models/: AwardModel.java
app/src/main/java/com/shenjiajun/customizeviewdemo/utils/: DemisionUtil.java
app/src/main/java/com/shenjiajun/customizeviewdemo/viewModels/: LuckyWheelViewModel.java
app/src/main/java/com/shenjiajun/customizeviewdemo/views/: CircleImageView.java  CouponView.java  DragDownLayout.java  DragLayout.java  GradientTextView.java  LuckyWheelView.java  MarqueeTextView.java  MyDrawerLayout.java  MyListLayout.java  ScratchView.java  StretchIndicatorView.kt  StrikeTextView.java  WaveView.java
app/src/main/res/layout/: activity_circle_image.xml  activity_coupon.xml  activity_drag.xml  activity_drag_down.xml  activity_drawer.xml  activity_gradient_text.xml  activity_indicator.xml  activity_luck_wheel.xml  activity_main.xml  activity_marquee.xml  activity_my_list.xml  activity_nested_behavior.xml  activity_scratch.xml  activity_strike.xml  activity_wave.xml  content_circle_image.xml  content_coupon.xml  content_drag.xml  content_drag_down.xml  content_drawer.xml  content_gradient_text.xml  content_indicator.xml  content_luck_wheel.xml  content_main.xml  content_marquee.xml  content_my_list.xml  content_nested_behavior.xml  content_scratch.xml  content_strike.xml  content_wave.xml  item_main_recycler.xml  layout_indicator_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_coupon.xml  attrs_lucky_wheel.xml  attrs_marquee_text.xml  attrs_strike_text.xml  colors.xml  strings.xml
app/src/test/java/com/shenjiajun/customizeviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
